src/jade/widgets/header.jade
.header
    .header-top
        .topSearch
            .fa.fa-search
            input(type="text", placeholder="我想找...")
        .logo
            .icon.icon-logo
        .rightNavs
            .icon.icon-favorite
            .icon.icon-cart
            .icon.icon-member
    .header-nav 
        a(href="/", class="active") 首頁
        a(href="") 公司簡介
        a(href="") 最新消息
        a(href="") 產品介紹
        a(href="") Q&A
        a(href="") 聯絡我們

src/widgets/header.html

<div class="header">
  <div class="header-top">
    <div class="topSearch">
      <div class="fa fa-search"></div>
      <input type="text" placeholder="我想找..."/>
    </div>
    <div class="logo">
      <div class="icon icon-logo"></div>
    </div>
    <div class="rightNavs">
      <div class="icon icon-favorite"></div>
      <div class="icon icon-cart"></div>
      <div class="icon icon-member"></div>
    </div>
  </div>
  <div class="header-nav"> <a href="/" class="active">首頁</a><a href="">公司簡介</a><a href="">最新消息</a><a href="">產品介紹</a><a href="">Q&A</a><a href="">聯絡我們</a></div>
</div>
