src/jade/index.jade
extends layout

block currentUrl
    -var currentUrl = 'index'

block content
    .index
        .section.sec1
            .container
                .header
                    .header-top
                        .topSearch
                            .fa.fa-search
                            input(type="text", placeholder="我想找...")
                        .logo
                            .icon.icon-logo
                        .rightNavs
                            .icon.icon-favorite
                            .icon.icon-cart
                            .icon.icon-member
                    .header-nav 
                        a(href="/", class="active") 首頁
                        a(href="") 公司簡介
                        a(href="") 最新消息
                        a(href="") 產品介紹
                        a(href="") Q&A
                        a(href="") 聯絡我們
            .carousel
                .imgWrap: img(src="/imgs/slider01.png")
                .imgWrap: img(src="/imgs/slider01.png")
                .imgWrap: img(src="/imgs/slider01.png")

        .section.sec2
            .container
                .title 
                    .icon.icon-logo-footer
                .cardGroup(class="uk-child-width-1-3@s" uk-grid)
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p 新品上市的好物唷
                        a(href="").more More
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p 新品上市的好物唷
                        a(href="").more More
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p 新品上市的好物唷
                        a(href="").more More
        .section.sec3
            .container 
                .title 
                    .icon.icon-logo-footer
                .cardGroup(class="uk-child-width-1-3@s uk-child-width-1-4@s" uk-grid)
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p.title 新品上市的好物唷
                        p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                        h4 NT$ 100元
                            span /桶
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p.title 新品上市的好物唷
                        p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                        h4 NT$ 100元
                            span /桶
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p.title 新品上市的好物唷
                        p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                        h4 NT$ 100元
                            span /桶
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p.title 新品上市的好物唷
                        p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                        h4 NT$ 100元
                            span /桶
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p.title 新品上市的好物唷
                        p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                        h4 NT$ 100元
                            span /桶
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p.title 新品上市的好物唷
                        p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                        h4 NT$ 100元
                            span /桶
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p.title 新品上市的好物唷
                        p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                        h4 NT$ 100元
                            span /桶
                    div: .card
                        img(src="/imgs/story-bg.jpg")
                        p.title 新品上市的好物唷
                        p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                        h4 NT$ 100元
                            span /桶

        .section.sec4
            .container 
                .title 
                    .icon.icon-logo-footer
                .video-wrap 
                    img(src="/imgs/quality-bg.jpg")
                p 影片標題影片標題在這
                a.more(href="") 更多影片

        .section.sec5
            .boxWrap
                .box.left
                    .textGroup
                        .title 
                            .icon.icon-logo-footer
                        .content.
                            測試的內容測試的內容測試的內容測試的內容，測試的內容測試的內容測試的內容測試的內容測試的內容測試的內容，
                            測試的內容測試的內容測試的內容測試的內容測試的內容，測試的內容測試的內容測試的內容...
                        a.more(href="") 瞭解更多

                .box.right
                    .textGroup
                        .title 
                            .icon.icon-logo-footer
                        .content.
                            測試的內容測試的內容測試的內容測試的內容，測試的內容測試的內容測試的內容測試的內容測試的內容測試的內容，
                            測試的內容測試的內容測試的內容測試的內容測試的內容，測試的內容測試的內容測試的內容...
                        a.more(href="") 瞭解更多
        .footer
            .container
                .col.col-1
                    h5 客服專線
                    h3 0800-038-906
                .col.col-2
                    h5 客服專線
                    .addrGroup.uk-grid
                        .addr.uk-width-1-2
                            p 台北分公司
                            p 新北市新莊區化成路459號
                            p (02)8521-2831
                        .addr.uk-width-1-2
                            p 台北分公司
                            p 新北市新莊區化成路459號
                            p (02)8521-2831
                        .addr.uk-width-1-2
                            p 台北分公司
                            p 新北市新莊區化成路459號
                            p (02)8521-2831
                .col.col-3
                    h5 關於百吉
                    p 品牌故事
                    p 最新消息
                    p 隱私權政策
                    p 問與答
                    p 聯絡我們
                .col.col-4
                    h5 商品分類
                    p 雪糕
                    p 冰淇淋
                    p 甜筒
                    p 業務用
                .col.col-5
                    h5 會員中心
                    p 我的帳戶
                    p 願望清單
                    p 查看購物車
                    p 購買紀錄
                    p 登出

        .footer-sub 
            .container 
                .copyright 
                    p 百吉冰淇淋版權所以 Copyright © 2017 Poki Ice cream All rights reserved.
                .social
                    .icon.icon-facebook
                    .icon.icon-youtube
                    .icon.icon-pinterest
                    .icon.icon-instagram
                .logo 
                    .icon.icon-logo-footer


            

                

src/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title>Ruby Startkit</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- build:css css/combined.css -->
    <!-- bower:css -->
    <link href="/bower_components/normalize-css/normalize.css" rel="stylesheet">
    <link href="/bower_components/Font-Awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/bower_components/uikit/dist/css/uikit.css" rel="stylesheet">
    <link href="/bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="/bower_components/slick-carousel/slick/slick-theme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"><!-- endinject -->
    <!-- endbuild -->
    <link href="/css/sprite.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="index">
      <div class="section sec1">
        <div class="container">
          <div class="header">
            <div class="header-top">
              <div class="topSearch">
                <div class="fa fa-search"></div>
                <input type="text" placeholder="我想找...">
              </div>
              <div class="logo">
                <div class="icon icon-logo"></div>
              </div>
              <div class="rightNavs">
                <div class="icon icon-favorite"></div>
                <div class="icon icon-cart"></div>
                <div class="icon icon-member"></div>
              </div>
            </div>
            <div class="header-nav"> <a href="/" class="active">首頁</a><a href="">公司簡介</a><a href="">最新消息</a><a href="">產品介紹</a><a href="">Q&A</a><a href="">聯絡我們</a></div>
          </div>
        </div>
        <div class="carousel">
          <div class="imgWrap"><img src="/imgs/slider01.png"></div>
          <div class="imgWrap"><img src="/imgs/slider01.png"></div>
          <div class="imgWrap"><img src="/imgs/slider01.png"></div>
        </div>
      </div>
      <div class="section sec2">
        <div class="container">
          <div class="title"> 
            <div class="icon icon-logo-footer"></div>
          </div>
          <div uk-grid class="cardGroup uk-child-width-1-3@s">
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p>新品上市的好物唷</p><a href="" class="more">More</a>
              </div>
            </div>
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p>新品上市的好物唷</p><a href="" class="more">More</a>
              </div>
            </div>
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p>新品上市的好物唷</p><a href="" class="more">More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section sec3">
        <div class="container"> 
          <div class="title"> 
            <div class="icon icon-logo-footer"></div>
          </div>
          <div uk-grid class="cardGroup uk-child-width-1-4@s">
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p class="title">新品上市的好物唷</p>
                <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                <h4>NT$ 100元<span>/桶</span></h4>
              </div>
            </div>
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p class="title">新品上市的好物唷</p>
                <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                <h4>NT$ 100元<span>/桶</span></h4>
              </div>
            </div>
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p class="title">新品上市的好物唷</p>
                <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                <h4>NT$ 100元<span>/桶</span></h4>
              </div>
            </div>
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p class="title">新品上市的好物唷</p>
                <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                <h4>NT$ 100元<span>/桶</span></h4>
              </div>
            </div>
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p class="title">新品上市的好物唷</p>
                <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                <h4>NT$ 100元<span>/桶</span></h4>
              </div>
            </div>
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p class="title">新品上市的好物唷</p>
                <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                <h4>NT$ 100元<span>/桶</span></h4>
              </div>
            </div>
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p class="title">新品上市的好物唷</p>
                <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                <h4>NT$ 100元<span>/桶</span></h4>
              </div>
            </div>
            <div>
              <div class="card"><img src="/imgs/story-bg.jpg">
                <p class="title">新品上市的好物唷</p>
                <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                <h4>NT$ 100元<span>/桶</span></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section sec4">
        <div class="container"> 
          <div class="title"> 
            <div class="icon icon-logo-footer"></div>
          </div>
          <div class="video-wrap"> <img src="/imgs/quality-bg.jpg"></div>
          <p>影片標題影片標題在這</p><a href="" class="more">更多影片</a>
        </div>
      </div>
      <div class="section sec5">
        <div class="boxWrap">
          <div class="box left">
            <div class="textGroup">
              <div class="title"> 
                <div class="icon icon-logo-footer"></div>
              </div>
              <div class="content">
                測試的內容測試的內容測試的內容測試的內容，測試的內容測試的內容測試的內容測試的內容測試的內容測試的內容，
                測試的內容測試的內容測試的內容測試的內容測試的內容，測試的內容測試的內容測試的內容...
              </div><a href="" class="more">瞭解更多</a>
            </div>
          </div>
          <div class="box right">
            <div class="textGroup">
              <div class="title"> 
                <div class="icon icon-logo-footer"></div>
              </div>
              <div class="content">
                測試的內容測試的內容測試的內容測試的內容，測試的內容測試的內容測試的內容測試的內容測試的內容測試的內容，
                測試的內容測試的內容測試的內容測試的內容測試的內容，測試的內容測試的內容測試的內容...
              </div><a href="" class="more">瞭解更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="col col-1">
            <h5>客服專線</h5>
            <h3>0800-038-906</h3>
          </div>
          <div class="col col-2">
            <h5>客服專線</h5>
            <div class="addrGroup uk-grid">
              <div class="addr uk-width-1-2">
                <p>台北分公司</p>
                <p>新北市新莊區化成路459號</p>
                <p>(02)8521-2831</p>
              </div>
              <div class="addr uk-width-1-2">
                <p>台北分公司</p>
                <p>新北市新莊區化成路459號</p>
                <p>(02)8521-2831</p>
              </div>
              <div class="addr uk-width-1-2">
                <p>台北分公司</p>
                <p>新北市新莊區化成路459號</p>
                <p>(02)8521-2831</p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <h5>關於百吉</h5>
            <p>品牌故事</p>
            <p>最新消息</p>
            <p>隱私權政策</p>
            <p>問與答</p>
            <p>聯絡我們</p>
          </div>
          <div class="col col-4">
            <h5>商品分類</h5>
            <p>雪糕</p>
            <p>冰淇淋</p>
            <p>甜筒</p>
            <p>業務用</p>
          </div>
          <div class="col col-5">
            <h5>會員中心</h5>
            <p>我的帳戶</p>
            <p>願望清單</p>
            <p>查看購物車</p>
            <p>購買紀錄</p>
            <p>登出</p>
          </div>
        </div>
      </div>
      <div class="footer-sub"> 
        <div class="container"> 
          <div class="copyright"> 
            <p>百吉冰淇淋版權所以 Copyright © 2017 Poki Ice cream All rights reserved.</p>
          </div>
          <div class="social">
            <div class="icon icon-facebook"></div>
            <div class="icon icon-youtube"></div>
            <div class="icon icon-pinterest"></div>
            <div class="icon icon-instagram"></div>
          </div>
          <div class="logo"> 
            <div class="icon icon-logo-footer"></div>
          </div>
        </div>
      </div>
    </div><!-- build:js js/combined.js -->
    <!-- bower:js -->
    <!-- endinject -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/uikit/dist/js/uikit.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower_components/nouislider/distribute/nouislider.min.js"></script><!-- endbuild -->
    <script src="/js/bundle.js"></script>
  </body>
</html>
