src/jade/products.jade
extends layout

block currentUrl
    -var currentUrl = 'products'

block script
    script(src="/js/products.js")

block content
    .products
        .section.nav
            include widgets/header.jade

        .section.content 
            .container 
                .top-selector
                    h2.font.active Hot
                    h2.font New
                    h2.font Price
                .main
                    .side-nav
                        h2 商品分類
                        .list
                            a 
                                .icon.icon-category01
                                | 棒棒冰
                            a 
                                .icon.icon-category02
                                | 雪糕
                            a 
                                .icon.icon-category03
                                | 冰淇淋
                            a 
                                .icon.icon-category04
                                | 業務用
                        br
                        h2 價格篩選
                        .slider-control
                            #skipstep
                            p  價格：
                                span#skip-value-lower
                                | ~
                                span#skip-value-upper
                            button.filter  篩選

                    .products-area
                        .productGroup(class="uk-child-width-1-3@s" uk-grid)
                            div: .card
                                a.icon.icon-cm.video-link(href="/")
                                a(href="/product-item.html")
                                    img(src="/imgs/product.png")
                                    p.title 新品上市的好物唷
                                    p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                    h4 NT$ 100元
                                        span /桶
                            div: .card
                                a.icon.icon-cm.video-link(href="/")
                                a(href="/product-item.html")
                                    img(src="/imgs/product.png")
                                    p.title 新品上市的好物唷
                                    p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                    h4 NT$ 100元
                                        span /桶
                            div: .card
                                a.icon.icon-cm.video-link(href="/")
                                a(href="/product-item.html")
                                    img(src="/imgs/product.png")
                                    p.title 新品上市的好物唷
                                    p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                    h4 NT$ 100元
                                        span /桶
                            div: .card
                                a.icon.icon-cm.video-link(href="/")
                                a(href="/product-item.html")
                                    img(src="/imgs/product.png")
                                    p.title 新品上市的好物唷
                                    p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                    h4 NT$ 100元
                                        span /桶
                            div: .card
                                a.icon.icon-cm.video-link(href="/")
                                a(href="/product-item.html")
                                    img(src="/imgs/product.png")
                                    p.title 新品上市的好物唷
                                    p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                    h4 NT$ 100元
                                        span /桶
                            div: .card
                                a.icon.icon-cm.video-link(href="/")
                                a(href="/product-item.html")
                                    img(src="/imgs/product.png")
                                    p.title 新品上市的好物唷
                                    p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                    h4 NT$ 100元
                                        span /桶
                                
                        
                        
        include widgets/footer.jade


            

                

src/products.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title>Ruby Startkit</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- build:css css/combined.css -->
    <!-- bower:css -->
    <link href="/bower/normalize-css/normalize.css" rel="stylesheet">
    <link href="/bower/Font-Awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/bower/uikit/dist/css/uikit.css" rel="stylesheet">
    <link href="/bower/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="/bower/slick-carousel/slick/slick-theme.css" rel="stylesheet">
    <link href="/bower/nouislider/distribute/nouislider.min.css" rel="stylesheet"><!-- endinject -->
    <!-- endbuild -->
    <link href="/css/sprite.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="products">
      <div class="section nav">
        <div class="container">
          <div class="header">
            <div class="header-top">
              <div class="topSearch">
                <div class="fa fa-search"></div>
                <input type="text" placeholder="我想找...">
              </div>
              <div class="logo">
                <div class="icon icon-logo"></div>
              </div>
              <div class="rightNavs">
                <div class="icon icon-favorite"></div>
                <div class="icon icon-cart"></div>
                <div class="icon icon-member"></div>
              </div>
            </div>
            <div class="header-nav"> <a href="/">首頁</a><a href="">公司簡介</a><a href="">最新消息</a><a href="/products.html" class="active">產品介紹</a><a href="">Q&A</a><a href="">聯絡我們</a></div>
          </div>
        </div>
      </div>
      <div class="section content"> 
        <div class="container"> 
          <div class="top-selector">
            <h2 class="font active">Hot</h2>
            <h2 class="font">New</h2>
            <h2 class="font">Price</h2>
          </div>
          <div class="main">
            <div class="side-nav">
              <h2>商品分類</h2>
              <div class="list"><a> 
                  <div class="icon icon-category01"></div>棒棒冰</a><a> 
                  <div class="icon icon-category02"></div>雪糕</a><a> 
                  <div class="icon icon-category03"></div>冰淇淋</a><a> 
                  <div class="icon icon-category04"></div>業務用</a></div><br>
              <h2>價格篩選</h2>
              <div class="slider-control">
                <div id="skipstep"></div>
                <p> 價格：<span id="skip-value-lower"></span>~<span id="skip-value-upper"></span></p>
                <button class="filter"> 篩選</button>
              </div>
            </div>
            <div class="products-area">
              <div uk-grid class="productGroup uk-child-width-1-3@s">
                <div>
                  <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                      <p class="title">新品上市的好物唷</p>
                      <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                      <h4>NT$ 100元<span>/桶</span></h4></a></div>
                </div>
                <div>
                  <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                      <p class="title">新品上市的好物唷</p>
                      <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                      <h4>NT$ 100元<span>/桶</span></h4></a></div>
                </div>
                <div>
                  <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                      <p class="title">新品上市的好物唷</p>
                      <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                      <h4>NT$ 100元<span>/桶</span></h4></a></div>
                </div>
                <div>
                  <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                      <p class="title">新品上市的好物唷</p>
                      <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                      <h4>NT$ 100元<span>/桶</span></h4></a></div>
                </div>
                <div>
                  <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                      <p class="title">新品上市的好物唷</p>
                      <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                      <h4>NT$ 100元<span>/桶</span></h4></a></div>
                </div>
                <div>
                  <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                      <p class="title">新品上市的好物唷</p>
                      <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                      <h4>NT$ 100元<span>/桶</span></h4></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="col col-1">
            <h5>客服專線</h5>
            <h3>0800-038-906</h3>
          </div>
          <div class="col col-2">
            <h5>客服專線</h5>
            <div class="addrGroup uk-grid">
              <div class="addr uk-width-1-2">
                <p>台北分公司</p>
                <p>新北市新莊區化成路459號</p>
                <p>(02)8521-2831</p>
              </div>
              <div class="addr uk-width-1-2">
                <p>台北分公司</p>
                <p>新北市新莊區化成路459號</p>
                <p>(02)8521-2831</p>
              </div>
              <div class="addr uk-width-1-2">
                <p>台北分公司</p>
                <p>新北市新莊區化成路459號</p>
                <p>(02)8521-2831</p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <h5>關於百吉</h5>
            <p>品牌故事</p>
            <p>最新消息</p>
            <p>隱私權政策</p>
            <p>問與答</p>
            <p>聯絡我們</p>
          </div>
          <div class="col col-4">
            <h5>商品分類</h5>
            <p>雪糕</p>
            <p>冰淇淋</p>
            <p>甜筒</p>
            <p>業務用</p>
          </div>
          <div class="col col-5">
            <h5>會員中心</h5>
            <p>我的帳戶</p>
            <p>願望清單</p>
            <p>查看購物車</p>
            <p>購買紀錄</p>
            <p>登出</p>
          </div>
        </div>
      </div>
      <div class="footer-sub"> 
        <div class="container"> 
          <div class="copyright"> 
            <p>百吉冰淇淋版權所以 Copyright © 2017 Poki Ice cream All rights reserved.</p>
          </div>
          <div class="social">
            <div class="icon icon-facebook"></div>
            <div class="icon icon-youtube"></div>
            <div class="icon icon-pinterest"></div>
            <div class="icon icon-instagram"></div>
          </div>
          <div class="logo"> 
            <div class="icon icon-logo-footer"></div>
          </div>
        </div>
      </div>
    </div><!-- build:js js/combined.js -->
    <!-- bower:js -->
    <!-- endinject -->
    <script src="/bower/jquery/dist/jquery.min.js"></script>
    <script src="/bower/uikit/dist/js/uikit.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/nouislider/distribute/nouislider.min.js"></script><!-- endbuild -->
    <script src="/js/bundle.js"></script>
  </body>
</html>
