src/product-item.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ruby Startkit</title>
    <!-- build:css /css/combined.css-->
    <link href="/bower/normalize-css/normalize.css" rel="stylesheet">
    <link href="/bower/Font-Awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/bower/uikit/dist/css/uikit.css" rel="stylesheet">
    <link href="/bower/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="/bower/slick-carousel/slick/slick-theme.css" rel="stylesheet">
    <link href="/bower/nouislider/distribute/nouislider.min.css" rel="stylesheet">
    <!-- endbuild-->
    <link href="/css/sprite.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="product-item">
      <div class="section nav">
        <div class="header">
          <div class="container">
            <div class="header-top">
              <div class="menu-btn icon icon-menu"></div>
              <div class="topSearch">
                <div class="fa fa-search"></div>
                <input type="text" placeholder="我想找...">
              </div>
              <div class="logo"><a href="/" class="icon icon-logo"></a></div>
              <div class="rightNavs">
                <div class="icon icon-favorite"></div>
                <div class="icon icon-cart"></div>
                <div class="icon icon-member"></div>
              </div>
            </div>
            <div class="header-nav"> <a href="/">首頁</a><a href="">公司簡介</a><a href="">最新消息</a><a href="/products.html" class="active">產品介紹</a><a href="">Q&A</a><a href="">聯絡我們</a><a href=""><img src="/imgs/meiji-logo-in-menu.png"></a></div>
          </div>
        </div>
      </div>
      <div class="section intro">
        <div class="container">
          <div class="imgs-area">
            <div class="main-img uk-card uk-card-default uk-card-body">
              <div id="product-carousel" class="carousel">
                <div class="imgWrap"><img src="/imgs/product-sample.jpg"></div>
                <div class="imgWrap"><img src="/imgs/product-sample.jpg"></div>
                <div class="imgWrap"><img src="/imgs/product-sample.jpg"></div>
                <div class="imgWrap"><img src="/imgs/product-sample.jpg"></div>
              </div>
            </div>
            <div class="thumb-imgs">
              <div class="uk-card uk-card-default uk-card-body img-item active"><img src="/imgs/product-sample.jpg"></div>
              <div class="uk-card uk-card-default uk-card-body img-item"><img src="/imgs/product-sample.jpg"></div>
              <div class="uk-card uk-card-default uk-card-body img-item"><img src="/imgs/product-sample.jpg"></div>
              <div class="uk-card uk-card-default uk-card-body img-item"><img src="/imgs/product-sample.jpg"></div>
            </div>
          </div>
          <div class="intro-area">
            <h2 class="title">百吉冰淇淋家庭號<香草></h2>
            <h2 class="price">NT$ 100元<span>/桶</span><span class="ps">建議售價</span></h2>
            <p>特選產地原料與明治乳業技術合作，份量滿足!!</p>
            <div class="intro-box">
              <div class="line">
                <div class="unit">
                  <div class="icon icon-product-info01"></div><span class="unit-title">過敏原</span><span class="unit-content">蛋、牛奶</span>
                </div>
                <div class="unit">
                  <div class="icon icon-product-info02"></div><span class="unit-title">產品重量</span><span class="unit-content">1000cc/桶</span>
                </div>
              </div>
              <div class="line">
                <div class="unit">
                  <div class="icon icon-product-info03"></div><span class="unit-title">保存期限</span><span class="unit-content">12個月</span>
                </div>
                <div class="unit">
                  <div class="icon icon-product-info04"></div><span class="unit-title">產地</span><span class="unit-content">台灣</span>
                </div>
              </div>
              <div class="line">
                <div class="unit">
                  <div class="icon icon-product-info05"></div><span class="unit-title">所屬品牌</span><span class="unit-content">百吉</span>
                </div>
              </div>
            </div>
            <div class="sub-intro">
              <div class="sub-intro-title"> 
                <div class="icon icon-product-info06"></div>成分
              </div>
              <div class="sub-intro-content">
                說明的內容說明的內容說明的內容說明的內容，說明的內容說明的內容說明的內容說明的內容說明的內容說明的內容說明的內容，說明的內容說明的內容說明的內容說明的內容。
                
              </div>
            </div>
            <div class="add-to-cart">
              <div class="count"><span class="label">數量</span><i class="material-icons">remove</i><span class="num">1</span><i class="material-icons">add</i></div>
              <div class="button">
                <div class="icon icon-cart-white"> </div>加到購物車
              </div>
            </div>
            <div class="social-icons"> 
              <div class="icon icon-product-favorite"></div>
              <div class="icon icon-facebook"></div>
              <div class="icon icon-pinterest"></div>
            </div>
            <div class="sale-stores">
              <h5>銷售通路</h5>
              <div class="store-logos"> 
                <div class="icon icon-logo-footer"></div>
                <div class="icon icon-logo-footer"></div>
                <div class="icon icon-logo-footer"></div>
                <div class="icon icon-logo-footer"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="section sub"> 
        <div class="container"> 
          <div class="hot-items"> 
            <div class="section-title"> 
              <h2 class="font">Hot Items </h2>
              <h5>人氣商品</h5>
            </div>
            <div id="hot-sale-carousel" class="productGroup">
              <div class="card-wrap">
                <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                    <p class="title">新品上市的好物唷</p>
                    <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                    <h4>NT$ 100元<span>/桶</span></h4></a></div>
              </div>
              <div class="card-wrap">
                <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                    <p class="title">新品上市的好物唷</p>
                    <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                    <h4>NT$ 100元<span>/桶</span></h4></a></div>
              </div>
              <div class="card-wrap">
                <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                    <p class="title">新品上市的好物唷</p>
                    <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                    <h4>NT$ 100元<span>/桶</span></h4></a></div>
              </div>
              <div class="card-wrap">
                <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                    <p class="title">新品上市的好物唷</p>
                    <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                    <h4>NT$ 100元<span>/桶</span></h4></a></div>
              </div>
              <div class="card-wrap">
                <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                    <p class="title">新品上市的好物唷</p>
                    <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                    <h4>NT$ 100元<span>/桶</span></h4></a></div>
              </div>
              <div class="card-wrap">
                <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                    <p class="title">新品上市的好物唷</p>
                    <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                    <h4>NT$ 100元<span>/桶</span></h4></a></div>
              </div>
              <div class="card-wrap">
                <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                    <p class="title">新品上市的好物唷</p>
                    <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                    <h4>NT$ 100元<span>/桶</span></h4></a></div>
              </div>
              <div class="card-wrap">
                <div class="card"><a href="/" class="icon icon-cm video-link"></a><a href="/product-item.html"><img src="/imgs/product.png">
                    <p class="title">新品上市的好物唷</p>
                    <p class="intro">產品說明，產品說明產品說明產品說明產品說明!!</p>
                    <h4>NT$ 100元<span>/桶</span></h4></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="col col-1">
            <h5>客服專線</h5>
            <h3>0800-038-906</h3>
          </div>
          <div class="col col-2">
            <h5>客服專線</h5>
            <div class="addrGroup uk-grid">
              <div class="addr uk-width-1-2">
                <p>台北分公司</p>
                <p>新北市新莊區化成路459號</p>
                <p>(02)8521-2831</p>
              </div>
              <div class="addr uk-width-1-2">
                <p>台北分公司</p>
                <p>新北市新莊區化成路459號</p>
                <p>(02)8521-2831</p>
              </div>
              <div class="addr uk-width-1-2">
                <p>台北分公司</p>
                <p>新北市新莊區化成路459號</p>
                <p>(02)8521-2831</p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <h5>關於百吉</h5>
            <p>品牌故事</p>
            <p>最新消息</p>
            <p>隱私權政策</p>
            <p>問與答</p>
            <p>聯絡我們</p>
          </div>
          <div class="col col-4">
            <h5>商品分類</h5>
            <p>雪糕</p>
            <p>冰淇淋</p>
            <p>甜筒</p>
            <p>業務用</p>
          </div>
          <div class="col col-5">
            <h5>會員中心</h5>
            <p>我的帳戶</p>
            <p>願望清單</p>
            <p>查看購物車</p>
            <p>購買紀錄</p>
            <p>登出</p>
          </div>
        </div>
      </div>
      <div class="footer-sub"> 
        <div class="container"> 
          <div class="copyright"> 
            <p>百吉冰淇淋版權所以 Copyright © 2017 Poki Ice cream All rights reserved.</p>
          </div>
          <div class="social">
            <div class="icon icon-facebook"></div>
            <div class="icon icon-youtube"></div>
            <div class="icon icon-pinterest"></div>
            <div class="icon icon-instagram"></div>
          </div>
          <div class="logo"> 
            <div class="icon icon-logo-footer"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js /js/combined.js-->
    <script src="/bower/jquery/dist/jquery.min.js"></script>
    <script src="/bower/uikit/dist/js/uikit.js"></script>
    <script src="/bower/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower/nouislider/distribute/nouislider.min.js"></script>
    <!-- endbuild-->
    <script src="/plugins/nouislider.min.js"></script>
    <script src="/js/bundle.js"></script>
    <script src="/js/product-item.js"></script>
  </body>
</html>

src/jade/product-item.jade
extends layout

block currentUrl
    -var currentUrl = 'product-item'

block content
    .product-item
        .section.nav
            include widgets/header.jade
        .section.intro
            .container
                .imgs-area
                    .main-img.uk-card.uk-card-default.uk-card-body
                        img(src="/imgs/product.png")
                    .thumb-imgs
                        .uk-card.uk-card-default.uk-card-body.img-item
                            img(src="/imgs/product.png")
                        .uk-card.uk-card-default.uk-card-body.img-item
                            img(src="/imgs/product.png")
                        .uk-card.uk-card-default.uk-card-body.img-item
                            img(src="/imgs/product.png")
                        .uk-card.uk-card-default.uk-card-body.img-item
                            img(src="/imgs/product.png")
                .intro-area
                    h2.title 百吉冰淇淋家庭號<香草>
                    h2.price NT$ 100元
                        span /桶
                        span.ps 建議售價
                    p 特選產地原料與明治乳業技術合作，份量滿足!!
                    .intro-box
                        .line
                            .unit
                                .icon.icon-product-info01
                                span.unit-title 過敏原
                                span.unit-content 蛋、牛奶
                            .unit
                                .icon.icon-product-info02
                                span.unit-title 產品重量
                                span.unit-content 1000cc/桶
                        .line
                            .unit
                                .icon.icon-product-info03
                                span.unit-title 保存期限
                                span.unit-content 12個月
                            .unit
                                .icon.icon-product-info04
                                span.unit-title 產地
                                span.unit-content 台灣
                        .line
                            .unit
                                .icon.icon-product-info05
                                span.unit-title 所屬品牌
                                span.unit-content 百吉
                    .sub-intro
                        .sub-intro-title 
                            .icon.icon-product-info06
                            | 成分
                        .sub-intro-content.
                            說明的內容說明的內容說明的內容說明的內容，說明的內容說明的內容說明的內容說明的內容說明的內容說明的內容說明的內容，說明的內容說明的內容說明的內容說明的內容。
                    
                    .add-to-cart
                        .count
                            span.label 數量
                            i.material-icons remove
                            span.num 1
                            i.material-icons add
                        .button
                            .icon.icon-cart-white 
                            | 加到購物車
                    .social-icons 
                        .icon.icon-product-favorite
                        .icon.icon-facebook
                        .icon.icon-pinterest
                    .sale-stores
                        h5 銷售通路
                        .store-logos 
                            .icon.icon-logo-footer
                            .icon.icon-logo-footer
                            .icon.icon-logo-footer
                            .icon.icon-logo-footer

        .divider
                        
        .section.sub 
            .container 
                .hot-items 
                    .section-title  
                        h2.font Hot Items 
                        h5 人氣商品
                    .productGroup(class="uk-child-width-1-4@s" uk-grid)
                        div: .card
                            a.icon.icon-cm.video-link(href="/")
                            a(href="/product-item.html")
                                img(src="/imgs/product.png")
                                p.title 新品上市的好物唷
                                p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                h4 NT$ 100元
                                    span /桶
                        div: .card
                            a.icon.icon-cm.video-link(href="/")
                            a(href="/product-item.html")
                                img(src="/imgs/product.png")
                                p.title 新品上市的好物唷
                                p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                h4 NT$ 100元
                                    span /桶
                        div: .card
                            a.icon.icon-cm.video-link(href="/")
                            a(href="/product-item.html")
                                img(src="/imgs/product.png")
                                p.title 新品上市的好物唷
                                p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                h4 NT$ 100元
                                    span /桶
                        div: .card
                            a.icon.icon-cm.video-link(href="/")
                            a(href="/product-item.html")
                                img(src="/imgs/product.png")
                                p.title 新品上市的好物唷
                                p.intro 產品說明，產品說明產品說明產品說明產品說明!!
                                h4 NT$ 100元
                                    span /桶





                        
        include widgets/footer.jade


            

                
